-- 30/01/2013 10:43:35 AM VET
-- -- Sales Force Mobile with ADempiere
CREATE TABLE SF_CustomerInventory (AD_Client_ID NUMERIC(10) NOT NULL, AD_Org_ID NUMERIC(10) NOT NULL, C_BPartner_ID NUMERIC(10) NOT NULL, C_BPartner_Location_ID NUMERIC(10) NOT NULL, C_Order_ID NUMERIC(10) DEFAULT NULL , Created TIMESTAMP NOT NULL, CreatedBy NUMERIC(10) NOT NULL, DateDoc TIMESTAMP NOT NULL, Description VARCHAR(255) DEFAULT NULL , DocAction CHAR(2) NOT NULL, DocStatus VARCHAR(2) NOT NULL, IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, M_PriceList_ID NUMERIC(10) NOT NULL, Processed CHAR(1) CHECK (Processed IN ('Y','N')) NOT NULL, SF_CustomerInventory_ID NUMERIC(10) NOT NULL, Updated TIMESTAMP NOT NULL, UpdatedBy NUMERIC(10) NOT NULL, CONSTRAINT SF_CustomerInventory_Key PRIMARY KEY (SF_CustomerInventory_ID))
;

-- 30/01/2013 10:43:53 AM VET
-- -- Sales Force Mobile with ADempiere
CREATE TABLE SF_CustomerInventoryLine (AD_Client_ID NUMERIC(10) NOT NULL, AD_Org_ID NUMERIC(10) NOT NULL, Created TIMESTAMP NOT NULL, CreatedBy NUMERIC(10) NOT NULL, IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, M_Product_ID NUMERIC(10) NOT NULL, Processed CHAR(1) CHECK (Processed IN ('Y','N')) NOT NULL, QtyRead NUMERIC DEFAULT NULL , SF_CustomerInventory_ID NUMERIC(10) NOT NULL, SF_CustomerInventoryLine_ID NUMERIC(10) NOT NULL, SF_InventoryType_ID NUMERIC(10) DEFAULT NULL , Updated TIMESTAMP NOT NULL, UpdatedBy NUMERIC(10) NOT NULL, CONSTRAINT SF_CustomerInventoryLine_Key PRIMARY KEY (SF_CustomerInventoryLine_ID))
;

-- 30/01/2013 10:44:07 AM VET
-- -- Sales Force Mobile with ADempiere
CREATE TABLE SF_DocSequence (AD_Client_ID NUMERIC(10) NOT NULL, AD_Org_ID NUMERIC(10) NOT NULL, AD_Sequence_ID NUMERIC(10) NOT NULL, C_DocType_ID NUMERIC(10) NOT NULL, Created TIMESTAMP NOT NULL, CreatedBy NUMERIC(10) NOT NULL, IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, SalesRep_ID NUMERIC(10) NOT NULL, SF_DocSequence_ID NUMERIC(10) NOT NULL, Updated TIMESTAMP NOT NULL, UpdatedBy NUMERIC(10) NOT NULL, CONSTRAINT SF_DocSequence_Key PRIMARY KEY (SF_DocSequence_ID))
;

-- 30/01/2013 10:44:21 AM VET
-- -- Sales Force Mobile with ADempiere
CREATE TABLE SF_EventType (AD_Client_ID NUMERIC(10) NOT NULL, AD_Org_ID NUMERIC(10) NOT NULL, BaseEventType VARCHAR(3) NOT NULL, Created TIMESTAMP NOT NULL, CreatedBy NUMERIC(10) NOT NULL, Description VARCHAR(255) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, IsDefault CHAR(1) CHECK (IsDefault IN ('Y','N')) NOT NULL, Name VARCHAR(60) NOT NULL, PercentEffectivity NUMERIC DEFAULT NULL , SF_EventType_ID NUMERIC(10) NOT NULL, Updated TIMESTAMP NOT NULL, UpdatedBy NUMERIC(10) NOT NULL, CONSTRAINT SF_EventType_Key PRIMARY KEY (SF_EventType_ID))
;

-- 30/01/2013 10:44:28 AM VET
-- -- Sales Force Mobile with ADempiere
CREATE TABLE SF_Frequency (AD_Client_ID NUMERIC(10) NOT NULL, AD_Org_ID NUMERIC(10) NOT NULL, Created TIMESTAMP NOT NULL, CreatedBy NUMERIC(10) NOT NULL, Description VARCHAR(255) DEFAULT NULL , IntervalDays NUMERIC NOT NULL, IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, Name VARCHAR(60) DEFAULT NULL , SF_Frequency_ID NUMERIC(10) NOT NULL, Updated TIMESTAMP NOT NULL, UpdatedBy NUMERIC(10) NOT NULL, CONSTRAINT SF_Frequency_Key PRIMARY KEY (SF_Frequency_ID))
;

-- 30/01/2013 10:44:42 AM VET
-- -- Sales Force Mobile with ADempiere
CREATE TABLE SF_InitialLoad (AD_Client_ID NUMERIC(10) NOT NULL, AD_Org_ID NUMERIC(10) NOT NULL, AD_Table_ID NUMERIC(10) DEFAULT NULL , Created TIMESTAMP NOT NULL, CreatedBy NUMERIC(10) NOT NULL, Description VARCHAR(255) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, Name VARCHAR(60) NOT NULL, SeqNo NUMERIC(10) NOT NULL, SF_InitialLoad_ID NUMERIC(10) NOT NULL, SQLStatement VARCHAR(255) DEFAULT NULL , Updated TIMESTAMP NOT NULL, UpdatedBy NUMERIC(10) NOT NULL, WhereClause VARCHAR(255) DEFAULT NULL , CONSTRAINT SF_InitialLoad_Key PRIMARY KEY (SF_InitialLoad_ID))
;

-- 30/01/2013 10:44:48 AM VET
-- -- Sales Force Mobile with ADempiere
CREATE TABLE SF_InventoryType (AD_Client_ID NUMERIC(10) NOT NULL, AD_Org_ID NUMERIC(10) NOT NULL, Created TIMESTAMP NOT NULL, CreatedBy NUMERIC(10) NOT NULL, Description VARCHAR(255) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, IsDefault CHAR(1) CHECK (IsDefault IN ('Y','N')) NOT NULL, Name VARCHAR(60) NOT NULL, SF_InventoryType_ID NUMERIC(10) NOT NULL, Updated TIMESTAMP NOT NULL, UpdatedBy NUMERIC(10) NOT NULL, CONSTRAINT SF_InventoryType_Key PRIMARY KEY (SF_InventoryType_ID))
;

-- 30/01/2013 10:45:09 AM VET
-- -- Sales Force Mobile with ADempiere
CREATE TABLE SF_MenuList ("action" CHAR(1) DEFAULT NULL , ActivityType CHAR(1) DEFAULT NULL , AD_Client_ID NUMERIC(10) NOT NULL, AD_Form_ID NUMERIC(10) DEFAULT NULL , AD_Org_ID NUMERIC(10) NOT NULL, AD_Process_ID NUMERIC(10) DEFAULT NULL , AD_RuleAfter_ID NUMERIC(10) DEFAULT NULL , AD_RuleBefore_ID NUMERIC(10) DEFAULT NULL , Created TIMESTAMP NOT NULL, CreatedBy NUMERIC(10) NOT NULL, Description VARCHAR(255) DEFAULT NULL , ErrImgName VARCHAR(60) DEFAULT NULL , GroupByClause VARCHAR(255) DEFAULT NULL , ImageURL VARCHAR(60) DEFAULT NULL , ImgName VARCHAR(60) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, IsInsertRecord CHAR(1) DEFAULT NULL , IsReadWrite CHAR(1) DEFAULT NULL , IsSummary CHAR(1) CHECK (IsSummary IN ('Y','N')) NOT NULL, MenuType CHAR(1) NOT NULL, Name VARCHAR(60) NOT NULL, OrderByClause VARCHAR(255) DEFAULT NULL , SF_MenuList_ID NUMERIC(10) NOT NULL, Updated TIMESTAMP NOT NULL, UpdatedBy NUMERIC(10) NOT NULL, WhereClause VARCHAR(255) DEFAULT NULL , WS_WebServiceType_ID NUMERIC(10) DEFAULT NULL , CONSTRAINT SF_MenuList_Key PRIMARY KEY (SF_MenuList_ID))
;

-- 30/01/2013 10:45:16 AM VET
-- -- Sales Force Mobile with ADempiere
CREATE TABLE SF_MenuList_Trl (AD_Client_ID NUMERIC(10) NOT NULL, AD_Language VARCHAR(60) NOT NULL, AD_Org_ID NUMERIC(10) NOT NULL, Created TIMESTAMP NOT NULL, CreatedBy NUMERIC(10) NOT NULL, Description VARCHAR(60) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, IsTranslated CHAR(1) CHECK (IsTranslated IN ('Y','N')) NOT NULL, Name VARCHAR(60) NOT NULL, Updated TIMESTAMP NOT NULL, UpdatedBy NUMERIC(10) NOT NULL, SF_MenuList_ID NUMERIC(10) NOT NULL,CONSTRAINT PK_SF_MenuList_Trl PRIMARY KEY (SF_MenuList_ID , ad_language ))
;

-- 30/01/2013 10:45:23 AM VET
-- -- Sales Force Mobile with ADempiere
CREATE TABLE SF_PlanningVisit (AD_Client_ID NUMERIC(10) NOT NULL, AD_Org_ID NUMERIC(10) NOT NULL, Bill_Location_ID NUMERIC(10) NOT NULL, C_BPartner_ID NUMERIC(10) NOT NULL, C_BPartner_Location_ID NUMERIC(10) NOT NULL, Created TIMESTAMP NOT NULL, CreatedBy NUMERIC(10) NOT NULL, C_SalesRegion_ID NUMERIC(10) NOT NULL, Description VARCHAR(255) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, IsValid CHAR(1) DEFAULT 'Y' CHECK (IsValid IN ('Y','N')) NOT NULL, Name VARCHAR(60) NOT NULL, SeqNo NUMERIC(10) NOT NULL, SF_EventType_ID NUMERIC(10) DEFAULT NULL , SF_Frequency_ID NUMERIC(10) NOT NULL, SF_PlanningVisit_ID NUMERIC(10) NOT NULL, Updated TIMESTAMP NOT NULL, UpdatedBy NUMERIC(10) NOT NULL, ValidFrom TIMESTAMP NOT NULL, VisitDay VARCHAR(7) NOT NULL, CONSTRAINT SF_PlanningVisit_Key PRIMARY KEY (SF_PlanningVisit_ID))
;

-- 30/01/2013 10:45:31 AM VET
-- -- Sales Force Mobile with ADempiere
CREATE TABLE SF_ProductAccess (AD_Client_ID NUMERIC(10) NOT NULL, AD_Org_ID NUMERIC(10) NOT NULL, C_BPartner_ID NUMERIC(10) DEFAULT NULL , C_BPartner_Location_ID NUMERIC(10) DEFAULT NULL , C_BP_Group_ID NUMERIC(10) DEFAULT NULL , Created TIMESTAMP NOT NULL, CreatedBy NUMERIC(10) NOT NULL, IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, IsExclude CHAR(1) CHECK (IsExclude IN ('Y','N')) NOT NULL, M_Product_Category_ID NUMERIC(10) DEFAULT NULL , M_Product_ID NUMERIC(10) DEFAULT NULL , SalesRep_ID NUMERIC(10) NOT NULL, SF_ProductAccess_ID NUMERIC(10) NOT NULL, Updated TIMESTAMP NOT NULL, UpdatedBy NUMERIC(10) NOT NULL, CONSTRAINT SF_ProductAccess_Key PRIMARY KEY (SF_ProductAccess_ID))
;

-- 30/01/2013 10:45:35 AM VET
-- -- Sales Force Mobile with ADempiere
CREATE TABLE SF_SynchronizingTrace (AD_Client_ID NUMERIC(10) NOT NULL, AD_Org_ID NUMERIC(10) NOT NULL, Created TIMESTAMP NOT NULL, CreatedBy NUMERIC(10) NOT NULL, Description VARCHAR(255) DEFAULT NULL , EndSync TIMESTAMP NOT NULL, EventType VARCHAR(3) NOT NULL, IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, SF_MenuList_ID NUMERIC(10) DEFAULT NULL , SF_SynchronizingTrace_ID NUMERIC(10) NOT NULL, StartSync TIMESTAMP NOT NULL, Updated TIMESTAMP NOT NULL, UpdatedBy NUMERIC(10) NOT NULL, CONSTRAINT SF_SynchronizingTrace_Key PRIMARY KEY (SF_SynchronizingTrace_ID))
;

-- 30/01/2013 10:45:41 AM VET
-- -- Sales Force Mobile with ADempiere
CREATE TABLE SF_SysConfig (AD_Client_ID NUMERIC(10) NOT NULL, AD_Org_ID NUMERIC(10) NOT NULL, Created TIMESTAMP NOT NULL, CreatedBy NUMERIC(10) NOT NULL, Description VARCHAR(255) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, Name VARCHAR(60) NOT NULL, SalesRep_ID NUMERIC(10) DEFAULT NULL , SF_SysConfig_ID NUMERIC(10) NOT NULL, Updated TIMESTAMP NOT NULL, UpdatedBy NUMERIC(10) NOT NULL, Value VARCHAR(60) DEFAULT NULL , CONSTRAINT SF_SysConfig_Key PRIMARY KEY (SF_SysConfig_ID))
;

-- 30/01/2013 10:45:48 AM VET
-- -- Sales Force Mobile with ADempiere
CREATE TABLE SF_Visit (AD_Client_ID NUMERIC(10) NOT NULL, AD_Org_ID NUMERIC(10) NOT NULL, Created TIMESTAMP NOT NULL, CreatedBy NUMERIC(10) NOT NULL, DateFrom TIMESTAMP NOT NULL, DateTo TIMESTAMP NOT NULL, Description VARCHAR(255) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, OffCourse CHAR(1) DEFAULT 'N' CHECK (OffCourse IN ('Y','N')) NOT NULL, SalesRep_ID NUMERIC(10) NOT NULL, SF_PlanningVisit_ID NUMERIC(10) NOT NULL, SF_Visit_ID NUMERIC(10) NOT NULL, StatusVisit VARCHAR(2) DEFAULT NULL , Updated TIMESTAMP NOT NULL, UpdatedBy NUMERIC(10) NOT NULL, CONSTRAINT SF_Visit_Key PRIMARY KEY (SF_Visit_ID))
;

-- 30/01/2013 10:45:53 AM VET
-- -- Sales Force Mobile with ADempiere
CREATE TABLE SF_VisitLine (AD_Client_ID NUMERIC(10) NOT NULL, AD_Org_ID NUMERIC(10) NOT NULL, AD_Table_ID NUMERIC(10) NOT NULL, Created TIMESTAMP NOT NULL, CreatedBy NUMERIC(10) NOT NULL, Description VARCHAR(255) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, Record_ID NUMERIC(10) NOT NULL, SF_EventType_ID NUMERIC(10) NOT NULL, SF_Visit_ID NUMERIC(10) NOT NULL, SF_VisitLine_ID NUMERIC(10) NOT NULL, Updated TIMESTAMP NOT NULL, UpdatedBy NUMERIC(10) NOT NULL, CONSTRAINT SF_VisitLine_Key PRIMARY KEY (SF_VisitLine_ID))
;

-- 30/01/2013 05:37:42 PM VET
-- Sales Force Mobile with ADempiere
INSERT INTO AD_Column (AD_Client_ID,AD_Column_ID,AD_Element_ID,AD_Org_ID,AD_Reference_ID,AD_Table_ID,ColumnName,Created,CreatedBy,Description,EntityType,FieldLength,IsActive,IsAllowLogging,IsAlwaysUpdateable,IsAutocomplete,IsEncrypted,IsIdentifier,IsKey,IsMandatory,IsParent,IsSelectionColumn,IsSyncDatabase,IsTranslated,IsUpdateable,Name,SeqNo,Updated,UpdatedBy,Version) VALUES (0,2950272,2950025,0,19,2950016,'SF_MenuList_ID',TO_TIMESTAMP('2013-01-30 17:37:42','YYYY-MM-DD HH24:MI:SS'),100,'Menu of Mobile System ID','U',10,'Y','Y','N','N','N','N','N','N','N','N','N','N','Y','Menu of Mobile System',0,TO_TIMESTAMP('2013-01-30 17:37:42','YYYY-MM-DD HH24:MI:SS'),100,0)
;

-- 30/01/2013 05:37:42 PM VET
-- Sales Force Mobile with ADempiere
INSERT INTO AD_Column_Trl (AD_Language,AD_Column_ID, Name, IsTranslated,AD_Client_ID,AD_Org_ID,Created,Createdby,Updated,UpdatedBy) SELECT l.AD_Language,t.AD_Column_ID, t.Name, 'N',t.AD_Client_ID,t.AD_Org_ID,t.Created,t.Createdby,t.Updated,t.UpdatedBy FROM AD_Language l, AD_Column t WHERE l.IsActive='Y' AND l.IsSystemLanguage='Y' AND l.IsBaseLanguage='N' AND t.AD_Column_ID=2950272 AND NOT EXISTS (SELECT * FROM AD_Column_Trl tt WHERE tt.AD_Language=l.AD_Language AND tt.AD_Column_ID=t.AD_Column_ID)
;

-- 30/01/2013 05:37:48 PM VET
-- Sales Force Mobile with ADempiere
ALTER TABLE SF_MenuList_Trl ADD COLUMN SF_MenuList_ID NUMERIC(10) DEFAULT NULL 
;


-- 31/01/2013 10:49:02 AM VET
-- Sales Force Mobile with ADempiere
ALTER TABLE SF_MenuList ADD COLUMN SeqNo NUMERIC(10) NOT NULL
;

