-- 30/01/2013 10:43:35 AM VET
-- Sales Force Mobile with ADempiere
CREATE TABLE SF_CustomerInventory (AD_Client_ID NUMBER(10) NOT NULL, AD_Org_ID NUMBER(10) NOT NULL, C_BPartner_ID NUMBER(10) NOT NULL, C_BPartner_Location_ID NUMBER(10) NOT NULL, C_Order_ID NUMBER(10) DEFAULT NULL , Created DATE NOT NULL, CreatedBy NUMBER(10) NOT NULL, DateDoc DATE NOT NULL, Description NVARCHAR2(255) DEFAULT NULL , DocAction CHAR(2) NOT NULL, DocStatus NVARCHAR2(2) NOT NULL, IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, M_PriceList_ID NUMBER(10) NOT NULL, Processed CHAR(1) CHECK (Processed IN ('Y','N')) NOT NULL, SF_CustomerInventory_ID NUMBER(10) NOT NULL, Updated DATE NOT NULL, UpdatedBy NUMBER(10) NOT NULL, CONSTRAINT SF_CustomerInventory_Key PRIMARY KEY (SF_CustomerInventory_ID))
;

-- 30/01/2013 10:43:53 AM VET
-- Sales Force Mobile with ADempiere
CREATE TABLE SF_CustomerInventoryLine (AD_Client_ID NUMBER(10) NOT NULL, AD_Org_ID NUMBER(10) NOT NULL, Created DATE NOT NULL, CreatedBy NUMBER(10) NOT NULL, IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, M_Product_ID NUMBER(10) NOT NULL, Processed CHAR(1) CHECK (Processed IN ('Y','N')) NOT NULL, QtyRead NUMBER DEFAULT NULL , SF_CustomerInventory_ID NUMBER(10) NOT NULL, SF_CustomerInventoryLine_ID NUMBER(10) NOT NULL, SF_InventoryType_ID NUMBER(10) DEFAULT NULL , Updated DATE NOT NULL, UpdatedBy NUMBER(10) NOT NULL, CONSTRAINT SF_CustomerInventoryLine_Key PRIMARY KEY (SF_CustomerInventoryLine_ID))
;

-- 30/01/2013 10:44:07 AM VET
-- Sales Force Mobile with ADempiere
CREATE TABLE SF_DocSequence (AD_Client_ID NUMBER(10) NOT NULL, AD_Org_ID NUMBER(10) NOT NULL, AD_Sequence_ID NUMBER(10) NOT NULL, C_DocType_ID NUMBER(10) NOT NULL, Created DATE NOT NULL, CreatedBy NUMBER(10) NOT NULL, IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, SalesRep_ID NUMBER(10) NOT NULL, SF_DocSequence_ID NUMBER(10) NOT NULL, Updated DATE NOT NULL, UpdatedBy NUMBER(10) NOT NULL, CONSTRAINT SF_DocSequence_Key PRIMARY KEY (SF_DocSequence_ID))
;

-- 30/01/2013 10:44:21 AM VET
-- Sales Force Mobile with ADempiere
CREATE TABLE SF_EventType (AD_Client_ID NUMBER(10) NOT NULL, AD_Org_ID NUMBER(10) NOT NULL, BaseEventType NVARCHAR2(3) NOT NULL, Created DATE NOT NULL, CreatedBy NUMBER(10) NOT NULL, Description NVARCHAR2(255) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, IsDefault CHAR(1) CHECK (IsDefault IN ('Y','N')) NOT NULL, Name NVARCHAR2(60) NOT NULL, PercentEffectivity NUMBER DEFAULT NULL , SF_EventType_ID NUMBER(10) NOT NULL, Updated DATE NOT NULL, UpdatedBy NUMBER(10) NOT NULL, CONSTRAINT SF_EventType_Key PRIMARY KEY (SF_EventType_ID))
;

-- 30/01/2013 10:44:28 AM VET
-- Sales Force Mobile with ADempiere
CREATE TABLE SF_Frequency (AD_Client_ID NUMBER(10) NOT NULL, AD_Org_ID NUMBER(10) NOT NULL, Created DATE NOT NULL, CreatedBy NUMBER(10) NOT NULL, Description NVARCHAR2(255) DEFAULT NULL , IntervalDays NUMBER NOT NULL, IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, Name NVARCHAR2(60) DEFAULT NULL , SF_Frequency_ID NUMBER(10) NOT NULL, Updated DATE NOT NULL, UpdatedBy NUMBER(10) NOT NULL, CONSTRAINT SF_Frequency_Key PRIMARY KEY (SF_Frequency_ID))
;

-- 30/01/2013 10:44:42 AM VET
-- Sales Force Mobile with ADempiere
CREATE TABLE SF_InitialLoad (AD_Client_ID NUMBER(10) NOT NULL, AD_Org_ID NUMBER(10) NOT NULL, AD_Table_ID NUMBER(10) DEFAULT NULL , Created DATE NOT NULL, CreatedBy NUMBER(10) NOT NULL, Description NVARCHAR2(255) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, Name NVARCHAR2(60) NOT NULL, SeqNo NUMBER(10) NOT NULL, SF_InitialLoad_ID NUMBER(10) NOT NULL, SQLStatement NVARCHAR2(255) DEFAULT NULL , Updated DATE NOT NULL, UpdatedBy NUMBER(10) NOT NULL, WhereClause NVARCHAR2(255) DEFAULT NULL , CONSTRAINT SF_InitialLoad_Key PRIMARY KEY (SF_InitialLoad_ID))
;

-- 30/01/2013 10:44:48 AM VET
-- Sales Force Mobile with ADempiere
CREATE TABLE SF_InventoryType (AD_Client_ID NUMBER(10) NOT NULL, AD_Org_ID NUMBER(10) NOT NULL, Created DATE NOT NULL, CreatedBy NUMBER(10) NOT NULL, Description NVARCHAR2(255) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, IsDefault CHAR(1) CHECK (IsDefault IN ('Y','N')) NOT NULL, Name NVARCHAR2(60) NOT NULL, SF_InventoryType_ID NUMBER(10) NOT NULL, Updated DATE NOT NULL, UpdatedBy NUMBER(10) NOT NULL, CONSTRAINT SF_InventoryType_Key PRIMARY KEY (SF_InventoryType_ID))
;

-- 30/01/2013 10:45:09 AM VET
-- Sales Force Mobile with ADempiere
CREATE TABLE SF_MenuList (Action CHAR(1) DEFAULT NULL , ActivityType CHAR(1) DEFAULT NULL , AD_Client_ID NUMBER(10) NOT NULL, AD_Form_ID NUMBER(10) DEFAULT NULL , AD_Org_ID NUMBER(10) NOT NULL, AD_Process_ID NUMBER(10) DEFAULT NULL , AD_RuleAfter_ID NUMBER(10) DEFAULT NULL , AD_RuleBefore_ID NUMBER(10) DEFAULT NULL , Created DATE NOT NULL, CreatedBy NUMBER(10) NOT NULL, Description NVARCHAR2(255) DEFAULT NULL , ErrImgName NVARCHAR2(60) DEFAULT NULL , GroupByClause NVARCHAR2(255) DEFAULT NULL , ImageURL NVARCHAR2(60) DEFAULT NULL , ImgName NVARCHAR2(60) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, IsInsertRecord CHAR(1) DEFAULT NULL , IsReadWrite CHAR(1) DEFAULT NULL , IsSummary CHAR(1) CHECK (IsSummary IN ('Y','N')) NOT NULL, MenuType CHAR(1) NOT NULL, Name NVARCHAR2(60) NOT NULL, OrderByClause NVARCHAR2(255) DEFAULT NULL , SF_MenuList_ID NUMBER(10) NOT NULL, Updated DATE NOT NULL, UpdatedBy NUMBER(10) NOT NULL, WhereClause NVARCHAR2(255) DEFAULT NULL , WS_WebServiceType_ID NUMBER(10) DEFAULT NULL , CONSTRAINT SF_MenuList_Key PRIMARY KEY (SF_MenuList_ID))
;

-- 30/01/2013 10:45:16 AM VET
-- Sales Force Mobile with ADempiere
CREATE TABLE SF_MenuList_Trl (AD_Client_ID NUMBER(10) NOT NULL, AD_Language VARCHAR2(1) NOT NULL, AD_Org_ID NUMBER(10) NOT NULL, Created DATE NOT NULL, CreatedBy NUMBER(10) NOT NULL, Description NVARCHAR2(60) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, IsTranslated CHAR(1) CHECK (IsTranslated IN ('Y','N')) NOT NULL, Name NVARCHAR2(60) NOT NULL, SF_MenuList_Trl_ID NUMBER(10) NOT NULL, Updated DATE NOT NULL, UpdatedBy NUMBER(10) NOT NULL, CONSTRAINT SF_MenuList_Trl_Key PRIMARY KEY (SF_MenuList_Trl_ID))
;

-- 30/01/2013 10:45:23 AM VET
-- Sales Force Mobile with ADempiere
CREATE TABLE SF_PlanningVisit (AD_Client_ID NUMBER(10) NOT NULL, AD_Org_ID NUMBER(10) NOT NULL, Bill_Location_ID NUMBER(10) NOT NULL, C_BPartner_ID NUMBER(10) NOT NULL, C_BPartner_Location_ID NUMBER(10) NOT NULL, Created DATE NOT NULL, CreatedBy NUMBER(10) NOT NULL, C_SalesRegion_ID NUMBER(10) NOT NULL, Description NVARCHAR2(255) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, IsValid CHAR(1) DEFAULT 'Y' CHECK (IsValid IN ('Y','N')) NOT NULL, Name NVARCHAR2(60) NOT NULL, SeqNo NUMBER(10) NOT NULL, SF_EventType_ID NUMBER(10) DEFAULT NULL , SF_Frequency_ID NUMBER(10) NOT NULL, SF_PlanningVisit_ID NUMBER(10) NOT NULL, Updated DATE NOT NULL, UpdatedBy NUMBER(10) NOT NULL, ValidFrom DATE NOT NULL, VisitDay NVARCHAR2(7) NOT NULL, CONSTRAINT SF_PlanningVisit_Key PRIMARY KEY (SF_PlanningVisit_ID))
;

-- 30/01/2013 10:45:31 AM VET
-- Sales Force Mobile with ADempiere
CREATE TABLE SF_ProductAccess (AD_Client_ID NUMBER(10) NOT NULL, AD_Org_ID NUMBER(10) NOT NULL, C_BPartner_ID NUMBER(10) DEFAULT NULL , C_BPartner_Location_ID NUMBER(10) DEFAULT NULL , C_BP_Group_ID NUMBER(10) DEFAULT NULL , Created DATE NOT NULL, CreatedBy NUMBER(10) NOT NULL, IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, IsExclude CHAR(1) CHECK (IsExclude IN ('Y','N')) NOT NULL, M_Product_Category_ID NUMBER(10) DEFAULT NULL , M_Product_ID NUMBER(10) DEFAULT NULL , SalesRep_ID NUMBER(10) NOT NULL, SF_ProductAccess_ID NUMBER(10) NOT NULL, Updated DATE NOT NULL, UpdatedBy NUMBER(10) NOT NULL, CONSTRAINT SF_ProductAccess_Key PRIMARY KEY (SF_ProductAccess_ID))
;

-- 30/01/2013 10:45:35 AM VET
-- Sales Force Mobile with ADempiere
CREATE TABLE SF_SynchronizingTrace (AD_Client_ID NUMBER(10) NOT NULL, AD_Org_ID NUMBER(10) NOT NULL, Created DATE NOT NULL, CreatedBy NUMBER(10) NOT NULL, Description NVARCHAR2(255) DEFAULT NULL , EndSync DATE NOT NULL, EventType NVARCHAR2(3) NOT NULL, IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, SF_MenuList_ID NUMBER(10) DEFAULT NULL , SF_SynchronizingTrace_ID NUMBER(10) NOT NULL, StartSync DATE NOT NULL, Updated DATE NOT NULL, UpdatedBy NUMBER(10) NOT NULL, CONSTRAINT SF_SynchronizingTrace_Key PRIMARY KEY (SF_SynchronizingTrace_ID))
;

-- 30/01/2013 10:45:41 AM VET
-- Sales Force Mobile with ADempiere
CREATE TABLE SF_SysConfig (AD_Client_ID NUMBER(10) NOT NULL, AD_Org_ID NUMBER(10) NOT NULL, Created DATE NOT NULL, CreatedBy NUMBER(10) NOT NULL, Description NVARCHAR2(255) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, Name NVARCHAR2(60) NOT NULL, SalesRep_ID NUMBER(10) DEFAULT NULL , SF_SysConfig_ID NUMBER(10) NOT NULL, Updated DATE NOT NULL, UpdatedBy NUMBER(10) NOT NULL, Value NVARCHAR2(60) DEFAULT NULL , CONSTRAINT SF_SysConfig_Key PRIMARY KEY (SF_SysConfig_ID))
;

-- 30/01/2013 10:45:48 AM VET
-- Sales Force Mobile with ADempiere
CREATE TABLE SF_Visit (AD_Client_ID NUMBER(10) NOT NULL, AD_Org_ID NUMBER(10) NOT NULL, Created DATE NOT NULL, CreatedBy NUMBER(10) NOT NULL, DateFrom DATE NOT NULL, DateTo DATE NOT NULL, Description NVARCHAR2(255) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, OffCourse CHAR(1) DEFAULT 'N' CHECK (OffCourse IN ('Y','N')) NOT NULL, SalesRep_ID NUMBER(10) NOT NULL, SF_PlanningVisit_ID NUMBER(10) NOT NULL, SF_Visit_ID NUMBER(10) NOT NULL, StatusVisit NVARCHAR2(2) DEFAULT NULL , Updated DATE NOT NULL, UpdatedBy NUMBER(10) NOT NULL, CONSTRAINT SF_Visit_Key PRIMARY KEY (SF_Visit_ID))
;

-- 30/01/2013 10:45:53 AM VET
-- Sales Force Mobile with ADempiere
CREATE TABLE SF_VisitLine (AD_Client_ID NUMBER(10) NOT NULL, AD_Org_ID NUMBER(10) NOT NULL, AD_Table_ID NUMBER(10) NOT NULL, Created DATE NOT NULL, CreatedBy NUMBER(10) NOT NULL, Description NVARCHAR2(255) DEFAULT NULL , IsActive CHAR(1) DEFAULT 'Y' CHECK (IsActive IN ('Y','N')) NOT NULL, Record_ID NUMBER(10) NOT NULL, SF_EventType_ID NUMBER(10) NOT NULL, SF_Visit_ID NUMBER(10) NOT NULL, SF_VisitLine_ID NUMBER(10) NOT NULL, Updated DATE NOT NULL, UpdatedBy NUMBER(10) NOT NULL, CONSTRAINT SF_VisitLine_Key PRIMARY KEY (SF_VisitLine_ID))
;
-- 31/01/2013 10:49:02 AM VET
-- Sales Force Mobile with ADempiere
ALTER TABLE SF_MenuList ADD SeqNo NUMBER(10) NOT NULL
;


