﻿SELECT * FROM XX_MB_Visit WHERE XX_MB_Visit_ID IN(SELECT XX_MB_Visit_ID FROM XX_MB_VisitLine WHERE C_Order_ID IN(1012003))

DELETE FROM XX_MB_Visit WHERE XX_MB_Visit_ID IN(SELECT XX_MB_Visit_ID FROM XX_MB_VisitLine WHERE C_Order_ID IN(1012003))


SELECT * FROM C_Order WHERE C_Order_ID IN(1012003)

DELETE FROM C_Order WHERE C_Order_ID IN(1012003)

SELECT * FROM XX_MB_CustomerInventory WHERE C_Order_ID IN(1012003)

DELETE FROM XX_MB_CustomerInventory WHERE C_Order_ID IN(1012003)

SELECT * FROM C_Order WHERE DocumentNo = 'ORPD-65'

--RMA
SELECT * FROM XX_MB_Visit WHERE XX_MB_Visit_ID IN(SELECT XX_MB_Visit_ID FROM XX_MB_VisitLine WHERE M_RMA_ID IN())

DELETE FROM XX_MB_Visit WHERE XX_MB_Visit_ID IN(SELECT XX_MB_Visit_ID FROM XX_MB_VisitLine WHERE M_RMA_ID IN())


SELECT * FROM M_RMA WHERE M_RMA_ID IN()

DELETE FROM M_RMA WHERE M_RMA_ID IN()


